# JavaSelenium

./: README.md  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CheckOutPage.java  ProductPage.java
src/main/java/utils/: ConfigReaders.java  DriversFactory.java  ExtentManager.java  ScreenshotUtil.java  UIActions.java  WaitUtils.java
src/test/java/baseTest/: BasePageTest.java
src/test/java/listeners/: TestListener.java
src/test/java/testCases/: AddMultipleProductsToCartTest.java  AddToCartProductTest.java  PageNavigationTest.java  PlaceOrderTest.java  SearchProductTest.java
src/test/resources/: configurations.properties  log4j.xml
